
;; Function main (main, funcdef_no=0, decl_uid=1499, cgraph_uid=1, symbol_order=0)

main ()
{
  int j;
  int i;
  int sum;
  int D.1514;

  sum = 0;
  goto <D.1505>;
  <D.1504>:
  sum = sum * 2;
  <D.1505>:
  if (sum <= 99) goto <D.1504>; else goto <D.1506>;
  <D.1506>:
  i = 0;
  goto <D.1511>;
  <D.1510>:
  j = 0;
  goto <D.1508>;
  <D.1507>:
  _1 = i * j;
  sum = sum + _1;
  j = j + 1;
  <D.1508>:
  if (j <= 49) goto <D.1507>; else goto <D.1509>;
  <D.1509>:
  i = i + 1;
  <D.1511>:
  if (i <= 24) goto <D.1510>; else goto <D.1512>;
  <D.1512>:
  D.1514 = 0;
  goto <D.1515>;
  <D.1515>:
  return D.1514;
}


