
;; Function main (null)
;; enabled by -tree-original


{
  int sum = 0;
  int i;
  int j;

    int sum = 0;
    int i;
    int j;
  goto <D.1505>;
  <D.1504>:;
  sum = sum * 2;
  <D.1505>:;
  if (sum <= 99) goto <D.1504>; else goto <D.1506>;
  <D.1506>:;
  i = 0;
  goto <D.1511>;
  <D.1510>:;
  j = 0;
  goto <D.1508>;
  <D.1507>:;
  sum = i * j + sum;
  j++ ;
  <D.1508>:;
  if (j <= 49) goto <D.1507>; else goto <D.1509>;
  <D.1509>:;
  i++ ;
  <D.1511>:;
  if (i <= 24) goto <D.1510>; else goto <D.1512>;
  <D.1512>:;
}
return 0;

